# ExampleMod-1.16.5-Forge-Loom

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/client/: ExampleModClient.java
src/main/java/com/example/examplemod/mixin/: ExampleMixin.java
src/main/resources/: pack.mcmeta
