# Sets default memory used for Gradle commands.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a Forge project.
loom.platform=forge

# Environment Properties
mcp_version=1.16.5-20210115.111550
parchment_version=2022.03.06
forge_version=1.16.5-36.2.42
log4j_version=2.24.1

# Mod Properties
mod_id=examplemod
mod_name=ExampleMod
mod_group=com.example.modid
mod_author=ExampleDev
mod_spec_version=1
mod_version=1.0.0

# Dependency Properties
jei_version=7.8.0.1012
